team_name,season,wins,overtime_wins,losses,overtime_losses,goals_for,goals_against
"Skellefteå AIK","2024-25",9,2,2,1,52,33
"Färjestad BK","2024-25",8,1,4,1,48,38
"Frölunda HC","2024-25",7,3,3,1,49,40
"Växjö Lakers","2024-25",7,2,4,1,45,38
"Luleå HF","2024-25",7,1,5,1,44,42
"Djurgården IF","2024-25",6,2,4,2,42,41
"Rögle BK","2024-25",6,1,6,1,43,45
"Linköping HC","2024-25",5,3,5,1,41,42
"HV71","2024-25",6,0,7,1,40,45
"Örebro HK","2024-25",5,1,7,1,39,48
"Malmö Redhawks","2024-25",4,2,7,1,37,46
"Brynäs IF","2024-25",4,1,8,1,35,49
"Leksands IF","2024-25",3,2,8,1,34,47
"IK Oskarshamn","2024-25",3,1,9,1,32,50